# DotNet-WebAPI-Sample

./: CustomerLoyalty.sln  Loyalty.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Constants/: UserConsts.cs
src/Application/RequestModels/: EarnPointsRequest.cs  LoginRequest.cs
src/Application/ResponseModels/: ErrorResponse.cs  UserResponse.cs
src/Application/Users/Commands/: EarnPointsCommand.cs  EarnPointsCommandValidator.cs
src/Application/Users/Handlers/CommandHandlers/: EarnPointsHandler.cs
src/Application/Users/Handlers/QueryHandlers/: GetUserHandler.cs  LoginHandler.cs  LoginQueryHandler.cs
src/Application/Users/Queries/: GetUserQuery.cs  GetUserQueryValidator.cs  LoginQuery.cs  LoginQueryValidator.cs
src/Domain/Entities/: User.cs
src/Domain/Interfaces/: IUserRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: UserConfiguration.cs  UserConstants.cs
src/Infrastructure/DbContexts/: CustomerLoyaltyDBContext.cs  LoyaltyDBContext.cs
src/Infrastructure/Migrations/: 20240622103841_Initial.Designer.cs  20240622103841_Initial.cs  LoyaltyDBContextModelSnapshot.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  WebApi.http  appsettings.json
src/WebAPI/Controllers/: IdentityController.cs  UsersController.cs
src/WebAPI/Middleware/: GlobalExceptionHandler.cs
tests/Application.Tests.Integration/: Application.Tests.Integration.csproj  GlobalUsings.cs  IntegrationTestWebApplicationFactory.cs
tests/Application.Tests.Integration/UserHandlersTests/: EarnPointsHandlerTests.cs  GetUserHandlerTests.cs  UserHandlersTests.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj  GlobalUsings.cs
tests/Application.Tests.Unit/UserHandlersTests/: EarnPointsHandlerTests.cs  GetUserHandlerTests.cs
tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj
tests/Domain.Tests.Unit/ValueObjectsTests/: EmailTests.cs
tests/WebAPI.Tests.Integration/: BaseControllerTest.cs  GlobalUsings.cs  WebAPI.Tests.Integration.csproj
tests/WebAPI.Tests.Integration/ControllersTests/: UsersControllerTests.cs
